Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -filter
E:/Xilinx/projects/mimasV2-clock/iseconfig/filter.filter -intstyle ise
-insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim pulse_gen.ngc
pulse_gen_synthesis.v  

Reading design 'pulse_gen.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'E:\Xilinx\projects\mimasV2-clock\netgen\synthesis\pulse_gen_synthesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4394924 kilobytes
